language: generic
sudo: required
script:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && ./deploy.sh
env:
  global:
    secure: Y5aNTGfuUd8sQyCBxrH/tN3nmImhKnXiG/4jEBAYHNkkcDhowwziAOezpvHHtXUz8B3JRs9bsX2HxQaEe6gZYEpvmCuA6VAaL5UGPodAGi4Pfrm3ICFuyLX36ORrhZ4XwXeBiU8HFaHLycxOjvva02NsjqjBIaUczF3hWmf3HcrkwcR8CgOi6yRAYINoRmshwUsnuTMCWI+Ultkk7ltb5/V3VojuzVn7Xe4lnsMmhcgHmJYaYppkzZi1OBuCEui0cwmRP2J5Mi9fIaUL+n0RyNSXK6Qd32omVNy/UB+7xMU2KGXjzsY8EhxYSfvFbYiX4RUjG36ETxlCKZj+vgK7XLhtial382knGF2l7K25z6+j4Wc0kemhpsjqm35CGTvIHJXaEkoExMh2zHhgV/zFwOWInLtHhOsi78vZE8drq/ukb5KC9e003W+hVB2umdVYMGb3augGWlwp4VIMKz+yS514/FdN95+mlGs8f73SamxdO0NW1o/GE3nz08QrhFIpPrYMHPZqHshvUUuB7gCo6I9ilUkzazJg83y4oq/BUXUpn1up0z3oiFDvXgsibBAoOzvbnTpPCGV6AHebN602SRXRAQLz+2weJ9u9uDNGYifLe+7rvUNTdUUXDhmye/wgIN55PYVq+riS4Q/YxuAicfiJMCnmO7pAbkmJTlcCfrk=
